{
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  }
}